{
  "name": "beer-api",
  "main": "server.js",
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "helmet": "^1.1.0",
    "jwt-simple": "^0.4.1",
    "method-override": "^2.3.5",
    "moment": "^2.11.2",
    "morgan": "^1.6.1",
    "rethinkdb": "^2.2.1",
    "thinky": "^2.2.4",
    "validator": "^4.8.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
